{
  "ConnectionStrings": {
    "HomeBankingConnection": "Server=RALFGAMINGPC\\SQLEXPRESS;Database=HomeBankingDBTest;Trusted_Connection=True;User Id=Ralf;Password=murciegalo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
